<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vname"
        android:layout_alignParentTop="true" 
        android:background="#268bcb"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#268bcb"
    android:orientation="vertical"
    android:paddingRight="5dp" >

    <requestFocus />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:background="#0c6cbc"
            android:gravity="center"
            android:padding="1dp"
            android:text="Your Account"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout7"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:padding="1dp" >

        <TextView
            android:id="@+id/vname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="*Name  :"
            android:textColor="#fff"
            android:textSize="18sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddffff"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:padding="1dp"
            android:textColor="#FF9900" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout6"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/vbatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="*Batch :"
            android:textColor="#fff"
            android:textSize="18sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/editBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddffff"
            android:ems="10"
            android:hint="No"
            android:inputType="number"
            android:padding="1dp"
            android:textColor="#FF9900" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/vdept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="*Dept  :"
            android:textColor="#fff"
            android:textSize="18sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/edtDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddffff"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textColor="#ff9900" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/vgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="*Blood :"
            android:textColor="#fff"
            android:textSize="18sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/edtGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddffff"
            android:ems="10"
            android:hint="Group"
            android:inputType="text"
            android:textColor="#FF9900" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/vmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="Mobile :"
            android:textColor="#fff"
            android:textSize="18sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ddffff"
            android:ems="10"
            android:hint="No "
            android:inputType="phone"
            android:textColor="#FF9900" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.36" >

        <Button
            android:id="@+id/view"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#0c6cbc"
            android:enabled="true"
            android:text="All Accounts"
            android:textColor="#fff"
            android:typeface="serif" />

        <Button
            android:id="@+id/account"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.21"
            android:background="#0c6cbc"
            android:text="New Account"
            android:textColor="#fff"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Enter Account Id "
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/editRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="#ddffff"
            android:hint="StudentId"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/editButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#0c6cbc"
            android:text="Edit"
            android:textColor="#ffffff"
            android:typeface="serif" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#0c6cbc"
            android:text="Delete"
            android:textColor="#ffffff"
            android:typeface="serif" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#0c6cbc"
            android:text="Info"
            android:textColor="#ffffff"
            android:typeface="serif" />
    </LinearLayout>
</LinearLayout>

  </ScrollView>
