<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#268bcb" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1015dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:text="Donating Blood By Compatible Type"
            android:textSize="17sp"
            android:background="#b5263a"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TYPE"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="DONATE TO"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#000"
                    android:text="RECEIVE FROM"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="A+"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="A+,AB+"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="6dp"
                    android:text="A+,A-,O+,O-"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="O+"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="O+,A+,B+,AB+"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="6dp"
                    android:text="O+,O-"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="B+"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="B+,AB+"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="6dp"
                    android:textColor="#fff"
                    android:text="B+,B-,O+,O-"
                    android:textSize="15sp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="AB+"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="AB+"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="6dp"
                    android:text="Everyone"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="A-"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="A+,A-,AB+,AB-"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="6dp"
                    android:text="A-,O-"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="O-"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="Everyone"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="6dp"
                    android:text="O-"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="B-"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="B+,AB+,B-,AB-"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="6dp"
                    android:text="B-,O-"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:typeface="serif" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="AB-"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:text="AB-,AB+"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="6dp"
                    android:text="B-,A-,AB-,O-"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:typeface="serif" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Why You Will Give Blood?"
            android:textSize="17sp"
            android:background="#b5263a"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|fill"
            android:lineSpacingExtra="1dp"
            android:textColor="#fff"
            android:text="This is because of blood cells regular productivity.You make millions of blood cells every day.Each type of cell has an expected lifespan.For Example red blood cells normally last about 120 days or 3 months.Some white blood cells last just hours or days-some last longer.Every day millions of blood cells die and are broken down.So A Healthy man can donate blood after every 3 months.\n\n Again just think,Your donated blood can save one&apos;s live who can be a child or a mother or simply a man"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="17sp"
            android:typeface="sans"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Are You Capable of Giving Blood ?"
            android:textSize="17sp"
            android:background="#b5263a"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center|fill"
            android:lineSpacingExtra="1dp"
            android:text="You must meet all the following criteria in order to donate Blood-\n\n1) Be at least 17 years old(16 year olds may donate with parental permission.)\n2) Weight at least 110lbs or 50 kilograms(body Weight).\n3) Generally feeling well and healthy.\n4) Have no fever ,sore throat,or flu-like symptoms.\n5) Have no active cold symptoms.\n6) Have not had major surgery recently."
            android:textSize="17sp"
            android:padding="1dp"
            android:textColor="#fff"

            android:textStyle="normal"
            android:typeface="sans" />
    </LinearLayout>

</ScrollView>
