<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#268bcb"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/what_is_blood_"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:background="#b5263a"
            android:textColor="#fff"
            android:typeface="serif" />

        />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center|fill"
            android:lineSpacingExtra="1dp"
            android:text="Blood is made up of liquid ,called plasma,and various different types of cells.An average sized man has about 5-6 litres of blood in his body; a woman has slightly less.Blood is made up of two elements.They are Blood cells and Plasma.Blood cells are\n\n1)Red Cells(Erythrocytes) \n2)White Cells(Leukocytes) \n3)Platelets.\n\nAnd Plasma is the liquid part of blood and makes up about 60% of the bloods volume.\n"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="18sp"
            android:padding="3dp"
            android:typeface="sans"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Blood Types &amp; Groups"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
             android:background="#b5263a"
            android:textColor="#fff"
             android:textStyle="normal"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left|start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fitsSystemWindows="true"
            android:includeFontPadding="true"
            android:lineSpacingExtra="1dp"
            android:selectAllOnFocus="false"
            android:text="There are eight different common blood types which are determined by the presence or absence of certain antigens,which are substances that  can trigger an immune response if they are foreign  to the human body.Since some antigenscan triggers patients immune system to attack the transfused blood, safe blood transfusions depend on careful  blood typing and  cross-matching\n\nThere are 4 major blood groups determined by the presence or absence of two antigens(A and B) on the surface of red blood cells."
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="18sp"
            android:padding="3dp"
            android:textStyle="normal"
            android:typeface="sans" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#b5263a"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 
                    android:layout_weight="1" 
                    android:gravity="center"
                    
                    android:text="Blood Group"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    
                    android:layout_weight="2"
                    
                    android:padding="10dp"
                    android:text="Antigen"
                    android:gravity="center_horizontal"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="serif" />

            </TableRow>

         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="5dp" >

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_margin="5dp"
                      android:layout_weight="1"
                      android:text="A"
                      android:textColor="#fff"
                      android:padding="2dp"
                      android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:text="Antigen A on red Cells and B antibody in the plasma."
                android:textColor="#fff"
                android:textSize="16sp"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" >

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_weight="1"
                      android:includeFontPadding="true"
                      android:text="B"
                       android:textColor="#fff"
                      android:padding="2dp"
                      android:textSize="18sp"
                      android:typeface="serif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:text="Antigen B on red cells and A antibody in the plasma."
                android:textColor="#fff"
                android:textSize="16sp"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" >

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_weight="1"
                      android:text="AB"
                      android:textColor="#fff"
                      android:padding="2dp"
                      android:textSize="18sp"
                      android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:text="Both Antigen A and B on red cells and no antibody in the plasma."
                android:textColor="#fff"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" >

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:layout_weight="1"
                      android:text="O"
                      android:textColor="#fff"
                      android:padding="2dp"
                      android:textSize="18sp"
                      android:typeface="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:text="No Antigen on red cells and Both  A and B antibodies are in the plasma."
                android:textColor="#fff"
                android:textSize="16sp" />

        </TableRow>
            
        </TableLayout>

    </LinearLayout>

</ScrollView>