<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtalone"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="By bloodGroup"
        android:paddingLeft="10dp"
        android:textColor="#ff0000" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listViewalone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtalone"
        android:animateLayoutChanges="false"
        android:clipChildren="false"
        android:fitsSystemWindows="false"
        android:headerDividersEnabled="false" >

    </ListView>

    <Button
        android:id="@+id/srhbutton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/edtalone"
        android:layout_alignBottom="@+id/edtalone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:background="@drawable/button"
        android:text="Search" />

</RelativeLayout>
